[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
remote_user = ec2-user
private_key_file = ~/.ssh/aws_keys.pem

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o ConnectTimeout=30
pipelining = True
retries = 3