all:
  hosts:
    ec2-instance:
      ansible_host: 52.55.35.4
      ansible_user: ec2-user
      ansible_ssh_private_key_file: ~/aws_keys.pem
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      ansible_python_interpreter: /usr/bin/python 