all:
  hosts:
    ec2-instance:
      ansible_host: 52.55.35.4
      ansible_user: ec2-user
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ConnectTimeout=30 -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o UserKnownHostsFile=/dev/null'
      ansible_python_interpreter: /usr/bin/python 